<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="favicon.ico" rel="icon"/>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
    <div class="heading-div">
        <img id="titleimg" src="pexels-nicole-avagliano-2236713.jpg">
    <div class="options">
      
        <a href="index.html"><div class="menu"><span >🏠Home</span></div></a>
        <a href="AboutMe.html"><div class="menu"><span >🙋About me</span></div></a>
        <a href="Skills.html"><div class="menu"><span >🔧Skills & Education</span></div></a>
       <a href="Contacts.html"> <div class="menu"><span >📔Contacts</span></div></a>
        
       </div>
       <div class="EduTitle">
        <h1>My Education</h1>
       </div>
       <div class="qualification">
        
        <h3>B.Tech(L) in Mechanical Engineering</h3>
        <p>Techno India University</p>

        
        <h3>Diploma in Mechanical Engineering</h3>
        <p>C.V Raman Polytechnic</p>

        
        <h3>Matricullation</h3>
        <p>Vignan Vidyalayam High School</p>
       </div>

       <div class="dates">
        <h4>2018-2021</h4>

        <h4>2014-2017</h4>

        <h4>2014</h4>
       </div>

       <div class="language">
        <h1>Languages</h1>
       </div>

       <div class="languages">
        <h2>English</h2>
        
        <h2>hindi</h2>
        
        <h2>Bengali</h2>
        
       </div>

       <div id="eng"><div id="engdiv"></div></div>

       <div id="hind"><div id="hinddiv"></div></div>

       <div id="bong"><div id="bongdiv"></div></div>

       </div>
</body>
</html>