<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="favicon.ico" rel="icon"/>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="heading-div">
        <img id="titleimg" src="pexels-nicole-avagliano-2236713.jpg">
        <div class="options">
           
            <a href="index.html"><div class="menu"><span >🏠Home</span></div></a>
            <a href="AboutMe.html"><div class="menu"><span >🙋About me</span></div></a>
            <a href="Skills.html"><div class="menu"><span >🔧Skills & Education</span></div></a>
           <a href="Contacts.html"> <div class="menu"><span >📔Contacts</span></div></a>
        </div>

       <div class="Contact">
        <h1>Contacts</h1>
       </div>

       <div class="ContactPage">
        <h1>Stay in connect with me</h1>
        <p>I'd love your feedback!</p>
       </div>

       <div class="info">
        <h2> 📌Jamshedpur,India</h2>
        <h2>📞 Phone-52215522</h2>
        <h2>📧Email-debnarayanduttaz@gmail.com</h2>
        <h2>📝comment box</h2>
        <textarea id="comments">
            Hey... say something!
            </textarea>
            <button id="btn">submit</button>
       </div>
       
       <img id="contactimg" src="pexels-jorge-alvarado-gutierrez-11212179.jpg">
     </div>
</body>
</html>