<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="favicon.ico" rel="icon"/>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
    <div class="heading-div">
        <img id="titleimg" src="pexels-nicole-avagliano-2236713.jpg">
        <div class="options">
            <a href="index.html"><div class="menu"><span >🏠Home</span></div></a>
        <a href="AboutMe.html"><div class="menu"><span >🙋About me</span></div></a>
        <a href="Skills.html"><div class="menu"><span >🔧Skills & Education</span></div></a>
       <a href="Contacts.html"> <div class="menu"><span >📔Contacts</span></div></a>
     
     
    </div>
    
    
        
        <div class="smalldiv">
        <img id="image"
        src="hello-10.gif">
    <h1>I am Debnarayan Dutta</h1>
    <h1>I am a Frontend Engineer</h1>
</div>
</div>


</body>
</html>