<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="favicon.ico" rel="icon"/>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
    <div class="heading-div">
    <img id="titleimg" src="pexels-nicole-avagliano-2236713.jpg">
    <div class="options">
       
        <a href="index.html"><div class="menu"><span >🏠Home</span></div></a>
        <a href="AboutMe.html"><div class="menu"><span >🙋About me</span></div></a>
        <a href="Skills.html"><div class="menu"><span >🔧Skills & Education</span></div></a>
       <a href="Contacts.html"> <div class="menu"><span >📔Contacts</span></div></a>
    </div>
       <div class="skillsTitle">
        <h1>Skills</h1>
       </div>

       <div class="Skills">
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
       </div>

       <div class="projectTitle">
        <h1>Projects</h1>
       </div>

       <div class="projectList">
        <ul>
            <li>resturant menu</li>
            <li>tea cup</li>
            <li>clock</li>
            <li>resume</li>
        </ul>
       </div>

       <div id="skill1"><div id="skill1div"></div></div>
        <div id="skill2"><div id="skill2div"></div></div>
        <div id="skill3"><div id="skill3div"></div></div>
        <div id="skill4"><div id="skill4div"></div></div>

       </div>
</body>
</html>