*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading-div{
    position: relative;
    height: 740px;
    width: 206vh;
    
}

#titleimg{
    height: 740px;
    width: 206vh;
}

.options{
    position: absolute;
    top: 30px;
    color: rgb(163, 15, 37);
    width: 100%;
    left: 20px;
}

.menu{
    display: inline;
    margin-right: 15px;
    font-size: 20px;
    text-decoration: none;
}

.menu:hover{
    color: blue;
    cursor: pointer;
    text-decoration: none;
}

.smalldiv{
    position: absolute;
    bottom: 180px;
    color: rgb(244, 245, 246);
    line-height: 100px;
    margin-left: 50px;
    font-size: 30px;

}
#image{
    width: 40%;
    height: 150px;
    border-radius: 40%;
}

.EduTitle{
    position: absolute;
    top: 100px;
    left: 130px;
    
    font-size: 23px;
    color: aliceblue;
}

.qualification{
    position: absolute;
    top: 200px;
    left: 130px;
    
    font-size: 20px;
    line-height: 45px;
    color: aliceblue;
    word-spacing: 8px;
}


.dates{
    position: absolute;
    top: 200px;
    right: 500px;
    
    line-height: 90px;
    font-size: 20px;
    color: aliceblue;
    word-spacing: 8px;
}

.language{
    position: absolute;
    bottom: 180px;
    left: 130px;
    
    font-size: 23px; 
    color: aliceblue;
}
.languages{
    position: absolute;
    bottom: 20px;
    left: 130px;
    
    line-height: 45px; 
    color: aliceblue;
}

#eng{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    bottom: 130px;
    right: 350px;
    border-radius: 15px;
}

#engdiv{
    border-radius: 15px;
    width: 210px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    bottom: 120px;
    right: 350px;
}

#hind{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    bottom: 80px;
    right: 350px;
    border-radius: 15px;
}
#hinddiv{
    border-radius: 15px;
    width: 260px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    bottom: 120px;
    right: 350px;
}
#bong{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color: rgb(246, 241, 241);
    bottom: 30px;
    right: 350px;
    border-radius: 15px;
}
#bongdiv{
    border-radius: 15px;
    width: 280px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    bottom: 120px;
    right: 350px;
}

.skillsTitle{
    color: aliceblue;
    position: absolute;
    left: 170px;
    top: 90px;
    font-size: 30px;
}

.Skills{
    position: absolute;
    left: 190px;
    top: 180px;
    color: aliceblue;
    font-size: 30px;
    line-height: 55px;
}

#skill1{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    top: 200px;
    right: 370px;
    border-radius: 15px;
}

#skill1div{
    border-radius: 15px;
    width: 170px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    top: 200px;
    right: 370px;
}

#skill2{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    top: 250px;
    right: 370px;
    border-radius: 15px;
}
#skill2div{
    border-radius: 15px;
    width: 250px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    top: 250px;
    right: 370px;
}

#skill3{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    top: 300px;
    right: 370px;
    border-radius: 15px;
}
#skill3div{
    border-radius: 15px;
    width: 250px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    top: 300px;
    right: 370px;
}
#skill4{
    position: absolute;
    width: 280px;
    height: 10px;
    background-color:  rgb(246, 241, 241);
    top: 350px;
    right: 370px;
    border-radius: 15px;
}
#skill4div{
    border-radius: 15px;
    width: 210px;
    height: 10px;
    background-color: rgb(13, 22, 114);
    top: 350px;
    right: 370px;
}

.projectTitle{
    position: absolute;
    top: 420px;
    left: 170px;
    font-size: 30px;
    color: aliceblue;
}

.projectList{
    position: absolute;
    bottom: 20px;
    left: 190px;
    font-size: 30px;
    color: aliceblue;
    line-height: 55px;
}

.Contact{
    position: absolute;
    top: 100px;
    left: 45%;
    color: aliceblue;
    font-size: 30px;
}

.ContactPage{
    position: absolute;
    top: 250px;
    color: aliceblue;
    left: 42%;
}

.info{
    color: aliceblue;
    position: absolute;
    bottom: 150px;
    left: 55%;
}

#contactimg{
    position: absolute;
    bottom: 100px;
    left: 20%;
    height: 250px;

}

#comments{
    font-family: sans-serif;
    font-size: 1.2em;
    border-radius: 10px;
}

#btn{
    background-color: white;
    font-weight: bolder;
    border-radius: 10px;
    padding: 5px;
}